{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mysql_local",
            "database": "university_db",
            "username": "root",
            "password": "Madhu123"
        }
    ]
}